<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.lisa.patientdsl/src-gen"
    modelPluginID="org.xtext.lisa.patientdsl" forceOverwrite="true" modelName="PatientDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PatientDsl" basePackage="org.xtext.lisa.patientdsl" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="PatientDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PatientDsl.ecore#//InsuranceType">
      <genEnumLiterals ecoreEnumLiteral="PatientDsl.ecore#//InsuranceType/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="PatientDsl.ecore#//InsuranceType/COMPULSORY"/>
    </genEnums>
    <genClasses ecoreClass="PatientDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PatientDsl.ecore#//Model/patients"/>
    </genClasses>
    <genClasses ecoreClass="PatientDsl.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatientDsl.ecore#//Patient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatientDsl.ecore#//Patient/insuranceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatientDsl.ecore#//Patient/insuranceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatientDsl.ecore#//Patient/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PatientDsl.ecore#//Patient/phoneNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
