Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.lisa.patientdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.lisa.patientdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.lisa.patientdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.lisa.patientdsl.scoping,
 org.xtext.lisa.patientdsl.patientDsl.util,
 org.xtext.lisa.patientdsl.generator,
 org.xtext.lisa.patientdsl.serializer,
 org.xtext.lisa.patientdsl.validation,
 org.xtext.lisa.patientdsl,
 org.xtext.lisa.patientdsl.services,
 org.xtext.lisa.patientdsl.patientDsl,
 org.xtext.lisa.patientdsl.parser.antlr,
 org.xtext.lisa.patientdsl.patientDsl.impl,
 org.xtext.lisa.patientdsl.parser.antlr.internal
Import-Package: org.apache.log4j
