token literal names:
null
'columns'
'header'
'footer'
'navigation'
'theme'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
HEADER_TYPE
FOOTER_OPTION
NAVIGATION_TYPE
THEME_TYPE
WS

rule names:
website
element
columns
header
footer
navigation
theme


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 40, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 26, 3, 6, 3, 0, 22, 26, 3, 8, 4, 0, 23, 26, 3, 10, 5, 0, 24, 26, 3, 12, 6, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 6, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 7, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 8, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 9, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 10, 0, 0, 41, 13, 1, 0, 0, 0, 2, 17, 25]